# lab-sql-vs-datastream

./: README.md  build.gradle  settings.gradle
src/main/java/com/ververica/: LateralStreamJoin1.java  LateralStreamJoin2.java  LateralTableJoin.java
src/main/java/com/ververica/common/sources/: ParallelBaseGenerator.java  SingleBaseGenerator.java  Throttler.java
src/main/java/com/ververica/common/utils/: RandomStringGenerator.java
src/main/java/com/ververica/tables/: DimensionTable.java  FactTable.java
src/main/resources/: query.sql  query_small.sql
